<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgba(27, 24, 24, 0.686);
            height: 80vh;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 90px auto 0px auto;
        }
        .calcu{
            width: 300px;
            height: 410px;
            background-color: rgb(84, 174, 142);
            text-align: center;
            border-radius: 9px;
            box-shadow: 4px 4px 8px black,-4px -4px 15px black ;
           
           
        }
        .calcu form input{
            margin: 6px;
            padding: 17px 17px;
            font-size: 16px;
            cursor: pointer;
            filter: drop-shadow(2px 2px 2px black);
            border-radius: 6px;
            
        }
        
        #equal {
            width: 93px;
            background-color: darkorange;
        }
       .dis{
        width: 250px;
        height: 50px;
       }
       .one1{
        padding: 2px 2px;
        
       }
       h2{
        position: relative;
       
        text-align: center;
        margin: 115px auto 0px auto;
        -webkit-text-stroke: 1px rgb(22, 221, 58);
        color: transparent;
        font-size: 28px;
        margin: 5px;
       }
       h2::after{
        content: " ";
        position: absolute;
        left: 0;
        bottom: 0;
        height: 3px;
        width: 0%;
        transition: ease 1s;
       }
       h2:hover::after{
        width: 100%;
        background-color: brown;
       }

    </style>
</head>
<body>
    <h2>CALCULATOR</h2>
    <div class="container" id="first">
        <div class="calcu">
            <form >
                <input type="text" name="display" class="dis">
                <div class="one1">
                    <input type="button" value="AC" onclick="display.value = '' ">
                   <input type="button" value="DE" onclick="display.value= display.value.toString().slice(0,-1)">
                   <input type="button" value="." onclick="display.value += '.'">
                   <input type="button" value="/" onclick="display.value += '/'">

                </div>
                <div class="one">
                    <input type="button" value="7" onclick="display.value +='7'">
                    <input type="button" value="8" onclick="display.value += '8'">
                   <input type="button" value="9" onclick="display.value += '9'">
                   <input type="button" value="*"onclick="display.value += '*'">

                </div>
                <div class="one">
                    <input type="button" value="4" onclick="display.value += '4'">
                   <input type="button" value="5" onclick="display.value += '5'">
                   <input type="button" value="6" onclick="display.value += '6'">
                   <input type="button" value="+" onclick="display.value += '+'">

                </div>
                <div class="one">
                    <input type="button" value="1" onclick="display.value += '1'">
                   <input type="button" value="2" onclick="display.value += '2'">
                   <input type="button" value="3" onclick="display.value += '3'">
                   <input type="button" value="-"onclick="display.value += '-'">

                </div>
                <div class="one">
                    <input type="button" value="00" onclick="display.value += '00'">
                   <input type="button" value="0" onclick="display.value += '0'">
                   
                    <input type="button" id="equal" value="=" onclick="display.value = eval(display.value)">
                 
                   
                   
                </div>
            </form>
        </div>
    </div>
        

    
</body>
<script>
    const one1=document.getElementById('first');
    one1.children[0].firstElementChild.children[0].style.color="red";
    one1.children[0].firstElementChild.children[0].style.fontSize="19px";
    //let a=parseInt(prompt("enter value"));
    //document.write(a);
    /*
    const first=parseInt(document.getElementById('first').textContent);
    const btn=document.getElementById('btn');
    const add=document.getElementById('add');
    const sec=parseInt(document.getElementById('sec').textContent);
    const btn1=document.getElementById('btn1');
    const btn2=document.getElementById('btn2');
    
    btn.addEventListener("click",()=>{
      add.innerHTML=first+sec;
    });
    btn1.addEventListener("click",()=>{
      add.innerHTML=first-sec;
    });
    btn2.addEventListener("click",()=>{
      add.innerHTML=first*sec;
    });
    */
/*
  const promiseone= new Promise(function(resolve ,reject){
    setTimeout(function(){
        let error=false;
        if(!error){
console.log("hum hai yum");
//resolve([1,2,3,4,5]);
resolve();
        }
        else{
            reject("error");
        }
    },1000)

  });
  promiseone.then(function(){
console.log(number);
//return number;
})
promiseone.catch(function( ){
console.log("error");
})
*/
//inheritance
/*
const teacher={
    name:"karan",
    class:"six"

}
const id={
    department:"bca",
    position:"coordinate"
}
Object.setPrototypeOf(id,teacher);
const subject={
    course:"computer network",
    harry:"potter"
}
  Object.setPrototypeOf(subject,id);
  console.log(subject.name);
  console.log(subject.position);
 console.log(subject.harry);
 */
let hero=["karan","spiderman"];
const myhero={
    karan:"smart",
    spiderman:"sling"

}
//Object.Prototype.tt=function(){
    //console.log(myhero["karan"]);

//myhero.tt();

//let a=Math.floor( Math.random()*100+1)
let a=["karan","ritika","adarsh"];
console.log(a);
let a1="krishna";
a.push(a1)

a[2]="archita";
//filter uses
console.log(a);
    


    

    
    

</script>
</html>